[common]
application.directory = APPLICATION_PATH "/app"
application.ext = "php"
application.view.ext = "phtml"
application.modules ="Index,Admin"
application.library = APPLICATION_PATH "/app/library"
;application.library.namespace = ""
application.bootstrap = APPLICATION_PATH "/app/bootstrap/Cli.php"
;application.baseUri = "/"
;application.dispatcher.defaultRoute
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1
application.dispatcher.defaultModule = "index"
application.dispatcher.defaultController = "index"
application.dispatcher.defaultAction = "index"
;application.system

[product : common]

;composer
composer.autoload = APPLICATION_PATH "/vendor/autoload.php"

;memcache
memcache.host = "127.0.0.1"
memcache.port = "11211"
memcache.weight = "100"

;redis
redis.host = "127.0.0.1"
redis.port = 6379
redis.auth = "redis_user"
redis.database = 0

;mysql
mysql.host = "127.0.0.1"
mysql.port = 3306
mysql.username = "db_user"
mysql.password = "db_password"
mysql.dbname = "db_test"

;mongo
mongo.server = "mongodb://root:root@127.0.0.1:27017/"
mongo.username = "root"
mongo.password = "root"
mongo.connect = true
mongo.db = "demo"

